name: CMake

on:
  push:
    branches: [ "master" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3


    - name: Install Prerequisites
      uses: ConorMacBride/install-package@v1.1.0
      with: 
        apt: gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib python3 build-essential
        
    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Upload UF2 Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_UF2 # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.uf2
 
    - name: Upload HEX Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_HEX # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.hex
        
    - name: Upload Bin Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_BIN # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.bin
        
    - name: Upload ELF Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_ELF # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.elf
        
    - name: Upload ELF.MAP Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_ELF.MAP # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.elf.map
        
    - name: Upload DIS Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
    # Artifact name
        name: bt_serial_DIS # optional, default is artifact
    # A file, directory or wildcard pattern that describes what to upload
        path: ${{github.workspace}}/build/bt_serial.dis
        
    - name: Release
      uses: fnkr/github-action-ghr@v1
      if: startsWith(github.ref, 'refs/tags/')
      env:
          GHR_COMPRESS: xz
          GHR_PATH: build/bin/
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
